{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "bundler", // <-- changed from Node
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true, // <-- helps with imports
    "skipLibCheck": true // <-- avoids type issues from deps
  }
}
